
class Solution{
    public:
    
    
      int ans = 0;
    void dfs(vector<vector<char> > &mat,int i,int j,string target,int index)
    {
        if(i>=mat.size() || j>=mat[0].size() || j<0 || i<0 || target[index]!=mat[i][j])
        {
            return;
        }
        
        if(index==target.length()-1)
        {
            ans++;
        }
        
        char temp = mat[i][j];
        mat[i][j] = '0';
         dfs(mat,i+1,j,target, index+1);
         dfs(mat,i-1,j, target, index+1);
         dfs(mat,i,j-1,target, index+1);
         dfs(mat,i,j+1,target, index+1);
         mat[i][j] = temp;
    }
    int findOccurrence(vector<vector<char> > &mat, string target){
     for(int i=0;i<mat.size();i++)
        {
            for(int j=0;j<mat[i].size();j++)
            {
                dfs(mat,i,j,target,0);
            }
        }
        return ans;
    }
};